APP_NAME="Webauthn adapter for Laravel"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://webauthn.test

# Database to store information
DB_CONNECTION=sqlite
# DB_DATABASE=/var/www/html/storage/database.sqlite

# Drivers
CACHE_DRIVER=database
QUEUE_CONNECTION=sync
SESSION_DRIVER=database

# Log
LOG_CHANNEL=stderr
